{
  "name": "polymer-service-monitor",
  "description": "A service monitor built with Polymer",
  "private": true,
  "authors": [
    "Riyad Preukschas <riyad@informatik.uni-bremen.de>"
  ],
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax",
    "jquery": "jquery#>= 2.1.4",
    "jquery-dateFormat": "jquery-dateFormat#>= 1.0.1",
    "polymer": "Polymer/polymer#^1.2.0",
    "polymer-flot": "riyad/polymer-flot",
    "semantic-ui": "semantic-ui#^2.1.0"
  }
}
